[a-stockf]
;Debug Log File =
;SyzygyProbeLimit = 6
;Clear Hash =
;Move Overhead = 30
;SyzygyPath = <empty>
;Hash = 16
;Contempt = 20
;Skill Level = 20
;Threads = 1
;UCI_Chess960 = False
;SyzygyProbeDepth = 1
;MultiPV = 1
;nodestime = 0
;Syzygy50MoveRule = True
;Slow Mover = 89
;Minimum Thinking Time = 20
;Ponder = False
name = Stockfish 9
small = stockf
medium = Stockf 9
large = Stockfish 9
elo = 3360

[b-texel]
;MultiPV = 1
;Hash = 16
;AnalysisAgeHash = True
;UCI_AnalyseMode = False
;Threads = 1
;SyzygyPath = 
;MinProbeDepth = 1
;Clear Hash = 
;GaviotaTbCache = 1
;UCI_EngineAbout = Texel 1.07 32-bit by Peter Osterlund, see http://hem.bredband.net/petero2b/javachess/index.html#texel
;BufferTime = 1000
;BookFile = 
;OwnBook = False
;Ponder = True
;UseNullMove = True
;UCI_Opponent = 
;Strength = 1000
;GaviotaTbPath = 
name = Texel 1.07 32-bit
small = texel7
medium = Texel107
large = Texel 107
elo = 3050

[c-arasan]
;MultiPV = 1
;Hash = 32
;Book selectivity = 50
;Threads = 1
;Tablebases = None
;Use tablebases = False
;SyzygyTbPath = syzygy
;UCI_Elo = 2600
;OwnBook = True
;Ponder = True
;Contempt = 0
;UCI_LimitStrength = False
;SyzygyUse50MoveRule = True
;SyzygyProbeDepth = 4
name = Arasan TCEC12-66-gfef6f5b
small = arasan
medium = Arasan12
large = Arasan 1266
elo = 2980

[d-rodent]
;VerboseBook = False
;Hash = 16
;Verbose = False
;UseBook = True
;Ponder = False
;Threads = 1
;MultiPV = 1
;PersonalityFile = default.txt
;Clear Hash = 
;TimeBuffer = 10
name = Rodent III 0.250 32-bit/GCC 6.3.0 20170516
small = rodent
medium = Rodent3
large = Rodent3 250
elo = 2920

[e-zurich]
;MultiPV = 1
;Hash = 64
;UCI_AnalyseMode = False
;Handicap Level = 0
;Ponder = True
name = zurichess neuchatel
small = zurich
medium = Zurich N
large = Zurichess N
elo = 2790

[f-wyld]
;BishopKingAtkWt = 3
;KingShelterFarMg = 10
;Threads = 1
;QueenValueMg = 1300
;KnightValueEg = 320
;QueenValueEg = 1100
;RookSemiOpenFileEg = 5
;RookKingAtkWt = 4
;KnightMobilityWt = 8
;BishopOutpostEg = 5
;RookValueEg = 550
;PersonaPath = <empty>
;KingShelterCloseEg = 10
;KnightOutpostEg = 10
;PawnValueEg = 100
;BishopPairEg = 80
;RookValueMg = 700
;DoubledPawnsEg = -10
;BishopOutpostMg = 10
;RookOn7thMg = 40
;SyzygyPath = <empty>
;KingShelterFarEg = 5
;KnightKingAtkWt = 3
;Ponder = True
;Hash = 128
;BishopPairMg = 50
;BishopValueEg = 330
;KingShelterCloseMg = 20
;DoubledPawnsMg = -10
;QueenMobilityWt = 4
;IsolatedPawnEg = -10
;KnightValueMg = 400
;UCI_Chess960 = False
;KnightOutpostMg = 20
;RookSemiOpenFileMg = 5
;BishopValueMg = 400
;IsolatedPawnMg = -10
;MoveOverhead = 30
;BishopMobilityWt = 5
;QueenKingAtkWt = 5
;RookOn7thEg = 20
;PawnValueMg = 90
;RookMobilityWt = 5
;RookOpenFileEg = 20
;RookOpenFileMg = 20
name = WyldChess 10062017
small = wyld
medium = Wyld Chs
large = WyldChess
elo = 2630

[g-galjoe]
;Hash = 128
;UCI_Elo = 2000
;OwnBook = False
;Ponder = True
;MultiPV = 1
;UCI_LimitStrength = False
;UCI_Chess960 = False
;Debug = False
name = Galjoen 0.38
small = galjoe
medium = Galjoen
large = Galjoen 038
elo = 2110

[h-sayuri]
;Threads = 1
;Hash = 1
;UCI_AnalyseMode = False
;Clear Hash = 
;Ponder = True
name = Sayuri 2018.03.06
small = sayuri
medium = Sayuri
large = Sayuri
elo = 1850

[i-floyd]
;Hash = 128
;Clear Hash = 
;Ponder = True
name = Floyd 0.9
small = floyd9
medium = Floyd 09
large = Floyd 09
elo = 2590

[l-laser]
;SyzygyPath = <empty>
;Hash = 16
;ScaleKingSafety = 100
;MultiPV = 1
;Threads = 1
;EvalCache = 16
;Ponder = False
;ScaleMaterial = 100
;BufferTime = 300
name = Laser 1.6 beta
small = laser
medium = Laser 16
large = Laser16beta
elo = 2960

[r-roboci]
;PawnIsolatedEG = -200
;TempoKQKQMG = 200
;TempoKQKQEG = 200
;RookPawnAffinityEG = -70
;PawnRank7EG = 150
;PawnPassedQuadAEG = 50
;NullReduction = 1
;PawnFilesCFMG = 0
;PawnPassedQuadCEG = 50
;OppositeBishopFactorMG = 256
;PawnRank2MG = 0
;BishopPairEG = 500
;BishopMobilityEG = 30
;RookEG = 5350
;KingShieldFarMG = 50
;KingShieldFarEG = 0
;MatHash = 1
;PawnCentreEG = 0
;PawnBlockedEG = -100
;RookMG = 5350
;PawnPassedQuadBMG = -109
;Hash = 16
;BishopPairMG = 500
;Ponder = True
;PawnEG = 1300
;PawnRank4MG = 20
;KingShieldCloseMG = 150
;HalfMoveFactor = 2048
;QueenMG = 10000
;KnightPawnAffinityEG = 30
;OppositeBishopFactorEG = 192
;RookMobilityRankEG = 20
;PawnCentreMG = 200
;RookPawnAffinityMG = -70
;QueenEG = 10000
;RookSemiOpenFileMG = 50
;KingCastlingMobilityNoneEG = 0
;PawnOuterCentreMG = 50
;KingShieldCloseEG = 0
;KnightPawnAffinityMG = 30
;PawnPassedQuadAMG = 56
;RookOn7thEG = 100
;PawnFilesAHEG = -50
;TempoKQQKQQMG = 500
;PawnOuterCentreEG = 0
;PawnFilesCFEG = 0
;IIDReduction = 3
;RookSemiOpenFileEG = 20
;Clear MatHash = 
;IIDMin = 2
;BishopMG = 3010
;PawnRank3EG = 10
;PawnRank2EG = 0
;BishopMobilityMG = 40
;KnightEG = 3100
;RookMobilityFileMG = 20
;BishopEG = 3070
;TempoEG = 0
;KingCastlingMobilityKQMG = 200
;PawnFilesDEEG = 50
;PawnFilesBGEG = 0
;KingCastlingMobilityQMG = 100
;Clear PawnHash = 
;TempoMG = 35
;RookOn7thMG = 50
;PawnPassedQuadBEG = 50
;PawnFilesDEMG = 50
;PawnHash = 1
;RookMobilityFileEG = 30
;KingCastlingMobilityKEG = 0
;RookTrappedMG = -400
;PawnRank3MG = 10
;RookMobilityRankMG = 10
;KingCastlingMobilityKMG = 100
;KnightMG = 3100
;PawnPassedQuadCMG = 155
;PawnIsolatedMG = -300
;Clear Hash = 
;PawnRank6MG = 40
;TempoKQQKQQEG = 500
;KingCastlingMobilityQEG = 0
;KingCastlingMobilityKQEG = 0
;PawnDoubledEG = -200
;PawnRank4EG = 35
;PawnFilesBGMG = -50
;PawnRank7MG = 50
;PawnRank5EG = 80
;PawnMG = 900
;PawnFilesAHMG = -100
;PawnRank5MG = 30
;PawnDoubledMG = -100
;WeightFactor = 144
;KingCastlingMobilityNoneMG = 0
;PawnRank6EG = 110
;PawnBlockedMG = -100
;RookTrappedEG = 0
;RookOpenFileEG = 50
;RookOpenFileMG = 100
name = robocide
small = roboci
medium = Robocide
large = Robocide
elo = 2190

[v-vajole]
;BestMoveBook = False
;UCI_EngineAbout = VajoletII by Marco Belli
;Hash = 1
;UCI_ShowCurrLine = False
;OwnBook = True
;Ponder = True
;Threads = 1
;MultiPV = 1
;SyzygyPath = <empty>
;SyzygyProbeDepth = 1
name = Vajolet2 2.6
small = vajole
medium = Vajolet2
large = Vajolet2 26
elo = 2860

