[a-stockf]
;Minimum Thinking Time = 20
;Move Overhead = 30
;SyzygyPath = <empty>
;MultiPV = 1
;Clear Hash =
;UCI_Chess960 = False
;Threads = 1
;Slow Mover = 84
;Hash = 16
;SyzygyProbeLimit = 6
;Contempt = 0
;nodestime = 0
;Skill Level = 20
;Write Debug Log = False
;Syzygy50MoveRule = True
;SyzygyProbeDepth = 1
;Ponder = False
small = stock7
large = Stockfish 7
name = Stockfish 7
medium = Stockf 7

[b-texel]
;GaviotaTbCache = 1
;SyzygyPath =
;BookFile =
;Ponder = True
;MinProbeDepth = 1
;Strength = 1000
;Threads = 1
;UseNullMove = True
;UCI_Opponent =
;BufferTime = 1000
;Hash = 16
;UCI_EngineAbout = Texel 1.06 32-bit by Peter Osterlund, see http://web.comhem.se/petero2home/javachess/index.html#texel
;UCI_AnalyseMode = False
;MultiPV = 1
;GaviotaTbPath =
;OwnBook = False
;Clear Hash =
small = texel6
large = Texel 106
name = Texel 1.06 32-bit
medium = Texel106

[c-arasan]
;Use tablebases = False
;MultiPV = 1
;Ponder = True
;Tablebases = None
;OwnBook = True
;Threads = 1
;Hash = 32
;SyzygyUse50MoveRule = True
;SyzygyProbeDepth = 4
;SyzygyTbPath = syzygy
;Book selectivity = 50
;UCI_Elo = 2600
;UCI_LimitStrength = False
small = arasan
large = Arasan 2020
name = Arasan v20.2.0
medium = Arasan20

[d-rodent]
;Selectivity = 175
;OwnMobility = 100
;OppAttack = 100
;PiecePressure = 109
;KnightLikesClosed = 6
;PawnValue = 95
;KingTropism = 20
;VerboseBook = True
;PawnStorm = 99
;Forwardness = 0
;UCI_LimitStrength = False
;Outposts = 95
;BishopValue = 322
;OppMobility = 100
;Contempt = 0
;RookValue = 514
;SearchSkill = 10
;Lines = 100
;PawnShield = 119
;KeepPawn = 0
;ExchangeImbalance = 30
;RiskyDepth = 0
;PassedPawns = 100
;PstStyle = 0
;KeepRook = 0
;QueenValue = 1000
;Threads = 1
;BishopPair = 51
;OwnAttack = 100
;PawnStructure = 100
;UCI_Elo = 2800
;Clear Hash =
;KeepKnight = 0
;UseBook = True
;Fianchetto = 6
;MainBookFile = rodent.bin
;Hash = 16
;KnightValue = 310
;GuideBookFile = guide.bin
;PiecePlacement = 75
;Material = 100
;KeepBishop = 0
;KeepQueen = 0
;SlowMover = 100
small = rodent
large = Rodent3 210
name = Rodent III 0.210
medium = Rodent3

[e-zurich]
;Hash = 64
;Handicap Level = 0
;MultiPV = 1
;Ponder = True
;UCI_AnalyseMode = False
small = zurluz
large = Zuri luzern
name = zurichess luzern
medium = Zuri luz

[f-floyd]
;Hash = 128
;Clear Hash =
;Ponder = True
small = floyd9
large = Floyd 09
name = Floyd 0.9
medium = Floyd 09

[g-cinnam]
;Nullmove = True
;PerftThreads = 1
;Clear Hash =
;PerftHashSize = 0
;Threads = 1
;Hash = 64
;TB Pieces installed = 3
;TB Restart =
;GaviotaTbScheme = cp4
;Book File = cinnamon.bin
;TB Endgame = none
;PerftDumpFile =
;GaviotaTbCache = 32
;GaviotaTbPath = gtb/gtb4
;OwnBook = False
;TB probing depth = 0
;Ponder = False
small = cinnam
large = Cinnamon 20
name = Cinnamon 2.0-20160502
medium = Cinnamon

[h-galjoe]
;Hash = 128
;MultiPV = 1
;Ponder = True
;UCI_Chess960 = False
;Debug = False
;OwnBook = False
;UCI_Elo = 2000
;UCI_LimitStrength = False
small = galjoe
large = Galjoen 036
name = Galjoen_v0.36
medium = Galjoen
