[a-stockf]
;Debug Log File =
;SyzygyProbeLimit = 6
;Clear Hash =
;Move Overhead = 30
;SyzygyPath = <empty>
;Hash = 16
;Contempt = 20
;Skill Level = 20
;Threads = 1
;UCI_Chess960 = False
;SyzygyProbeDepth = 1
;MultiPV = 1
;nodestime = 0
;Syzygy50MoveRule = True
;Slow Mover = 89
;Minimum Thinking Time = 20
;Ponder = False
name = Stockfish 9
small = stockf
medium = Stockf 9
large = Stockfish 9
elo = 3360

[b-texel]
;Ponder = True
;MinProbeDepth = 1
;GaviotaTbCache = 1
;UCI_Opponent =
;OwnBook = False
;GaviotaTbPath =
;Strength = 1000
;BookFile =
;AnalysisAgeHash = True
;SyzygyPath =
;Threads = 1
;Hash = 16
;Clear Hash =
;UseNullMove = True
;MultiPV = 1
;UCI_EngineAbout = Texel 1.07 32-bit by Peter Osterlund, see http://hem.bredband.net/petero2b/javachess/index.html#texel
;BufferTime = 1000
;UCI_AnalyseMode = False
name = Texel 1.07 32-bit
small = Texel7
medium = Texel107
large = Texel 107
elo = 3050

[c-arasan]
;UCI_Elo = 2600
;MultiPV = 1
;Hash = 32
;Contempt = 0
;SyzygyTbPath = syzygy
;SyzygyUse50MoveRule = True
;SyzygyProbeDepth = 4
;Book selectivity = 50
;Tablebases = None
;Threads = 1
;Use tablebases = False
;OwnBook = True
;UCI_LimitStrength = False
;Ponder = True
name = Arasan v20.4.1-5-g3ed187e
small = arasan
medium = Arasan20
large = Arasan 2041
elo = 2980

[d-rodent]
;TimeBuffer = 10
;MultiPV = 1
;Verbose = False
;UseBook = True
;PersonalityFile = default.txt
;Clear Hash =
;VerboseBook = False
;Hash = 16
;Ponder = False
;Threads = 1
name = Rodent III 0.240 32-bit/GCC 6.3.0 20170516
small = rodent
medium = Rodent3
large = Rodent3 240
elo = 2920

[e-zurich]
;MultiPV = 1
;Ponder = True
;Handicap Level = 0
;UCI_AnalyseMode = False
;Hash = 64
name = zurichess geneva
small = zurich
medium = Zurich g
large = Zurichess g
elo = 2790

[f-wyld]
;KnightOutpostEg = 10
;MoveOverhead = 30
;RookOn7thMg = 40
;KingShelterCloseEg = 10
;QueenKingAtkWt = 5
;RookValueEg = 550
;PawnValueMg = 90
;QueenMobilityWt = 4
;KnightValueMg = 400
;RookValueMg = 700
;RookSemiOpenFileMg = 5
;DoubledPawnsMg = -10
;BishopOutpostEg = 5
;KnightMobilityWt = 8
;BishopPairMg = 50
;RookKingAtkWt = 4
;BishopOutpostMg = 10
;PawnValueEg = 100
;QueenValueEg = 1100
;Hash = 128
;KnightOutpostMg = 20
;BishopPairEg = 80
;KingShelterFarMg = 10
;Threads = 1
;BishopValueEg = 330
;RookMobilityWt = 5
;QueenValueMg = 1300
;DoubledPawnsEg = -10
;RookOpenFileMg = 20
;KnightValueEg = 320
;BishopValueMg = 400
;BishopKingAtkWt = 3
;PersonaPath = <empty>
;KnightKingAtkWt = 3
;RookOpenFileEg = 20
;Ponder = True
;RookOn7thEg = 20
;RookSemiOpenFileEg = 5
;KingShelterCloseMg = 20
;IsolatedPawnMg = -10
;KingShelterFarEg = 5
;UCI_Chess960 = False
;SyzygyPath = <empty>
;IsolatedPawnEg = -10
;BishopMobilityWt = 5
name = WyldChess 10062017
small = wyld
medium = Wyld Chs
large = WyldChess
elo = 2630

[g-galjoe]
;UCI_Elo = 2000
;Ponder = True
;UCI_Chess960 = False
;Hash = 128
;UCI_LimitStrength = False
;OwnBook = False
;MultiPV = 1
;Debug = False
name = Galjoen 0.37.2
small = galjoe
medium = Galjoen
large = Galjoen0372
elo = 2110

[h-sayuri]
;Clear Hash =
;Ponder = True
;Threads = 1
;UCI_AnalyseMode = False
;Hash = 1
name = Sayuri 2017.12.16
small = sayuri
medium = Sayuri
large = Sayuri
elo = 1850

[i-floyd]
;Clear Hash =
;Ponder = True
;Hash = 128
name = Floyd 0.9
small = Floyd9
medium = Floyd 09
large = Floyd 09
elo = 2590
